<!DOCTYPE html>
<html lang='en'>
<meta charset='utf-8'>

<head>
<title>BOMA International Buttons</title>

<!--
gen_fn_button - 28.11.2014

Generate downloadable buttons as PNG files, for use within AA.
Final button size is 24px x 24px

-->

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>

<style type="text/css">
* {
	box-sizing: border-box;
}

body {
	margin-top: 3em;
	margin-left: 10em;
	min-width: 200px;
	min-height: 300px;
}

p {
	margin-bottom: 2em;
}

section {
	width: 48px;
}

.fButton {
  	font-family: "Avenir Next";
  	font-weight: bold;
  	font-size: 26px;

  	color: white;
	background:  #90CAF9;

  	padding: 5px 5px 3px 7px;

  	border-color: #0D47A1;
  	border-style: solid;
  	border-width: 2px;
  	border-radius: 6px;

  	display: inline-block;
}




</style>

</head>

<body>
<p>Note that these buttons are shown 2x actual size.</p>

<script>

['F1', 'F2', 'F3', 'F4'].map(function(item) {
	$( 'body' ).append('<section id=boma-' + item + '><div class=fButton>' + item + '</div></section>');
});

$( 'section' ).each(function(index) {
	var $sect = $( this ).prop('id');
  	html2canvas(document.getElementById($sect), {
		onrendered: function(canvas) {
			var $a = $('<a download="' + $sect + '.png" href="' + canvas.toDataURL() + '">download </a>');
			$( '#' + $sect ).append($a);
		}
	});
});

</script>
</body>
<html>
